# Database Configuration
spring.application.name=order_service
spring.datasource.url=jdbc:postgresql://localhost:15432/orders_db
spring.datasource.username=admin
spring.datasource.password=syntax
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
